# testcontainers-dotnet

./: .gitignore  README.md  TestContainers.sln
.github/workflows/: build.yml
TestContainers.UnitTests/: TestContainers.UnitTests.csproj
api/: TestContainers.sln
api/src/: docker-compose.debug.yml
api/src/TestContainers.Api/: Program.cs  TestContainers.Api.csproj
api/src/TestContainers.Api/Application/UseCases/Articles/: ArticlesEndpoints.cs
api/src/TestContainers.Api/Application/UseCases/Articles/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs
api/src/TestContainers.Api/Application/UseCases/Articles/GetArticleById/: GetArticleByIdQueryHandler.cs
api/src/TestContainers.Api/Application/UseCases/Articles/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
api/src/TestContainers.Api/Contracts/Documentation/: open-api-documentation.json
api/src/TestContainers.Api/Contracts/Requests/Article/: CreateOrUpdateArticleRequest.cs  UpdateArticleRequest.cs
api/src/TestContainers.Api/Domain/: BaseEntity.cs
api/src/TestContainers.Api/Domain/Articles/: Article.cs  ArticleNotFoundException.cs  IArticleRepository.cs
api/src/TestContainers.Api/Infrastructure/: InfrastructureConfiguration.cs
api/src/TestContainers.Api/Infrastructure/Database/Migrations/: 20250108154339_Create_Articles_Table.cs  ApplicationDbContextModelSnapshot.cs
api/src/TestContainers.Api/Infrastructure/Database/Repositories/: Repository.cs
api/tests/TestContainers.IntegrationTests/: TestContainers.IntegrationTests.csproj
api/tests/TestContainers.IntegrationTests/Application/: CreateArticleTests.cs  DeleteArticleTests.cs  GetArticleByIdTests.cs  UpdateArticleTests.cs
api/tests/TestContainers.IntegrationTests/Configuration/: DatabaseSeeder.cs  IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs  (+1 more)
api/tests/TestContainers.UnitTests/: TestContainers.UnitTests.csproj
backend/: TestContainers.sln
backend/src/: docker-compose.yml
backend/src/TestContainers.Api/: Dockerfile  appsettings.Development.json
src/TestContainers.Api/: Program.cs
src/TestContainers.Api/Application/: IUnitOfWork.cs
tests/TestContainers.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestBase.cs  IntegrationTestCollectionDefinition.cs  IntegrationTestWebAppFactory.cs  TestContainers.IntegrationTests.csproj  db_migration_script.sql
tests/TestContainers.IntegrationTests/Application/: CreateArticleTests.cs  GetArticleByIdTests.cs
tests/TestContainers.UnitTests/: TestContainers.UnitTests.csproj
tests/TestContainers.UnitTests/Application/: CreateArticleTests.cs  GetArticleByIdTests.cs
(+24 files in other folders)
